<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 
  body{
    width: 250px;
    height: 250px;
    background-color: chartreuse;
   */ background-image:url("car.jpg");
    background-repeat: repeat;
    background-position: top right;
    background-attachment: fixed;

  }
  #div1{
    width: 250px;
    height: 250px;
    background:linear-gradient(red,blue);
 }
#div2{
     width: 250px;
    height: 250px;
    background:linear-gradient(to right,rgb(0, 200, 255),rgb(225, 255, 0));

}

#div3{
  width: 250px;
    height: 250px;
    animation-name: naruto;
    animation-duration: 10s;
       
}
@keyframes naruto {
    0%{background-color: red;}
    25%{background-color: blue;}
    50%{background-color: chartreuse;}
    100%{background-color: rgb(255, 187, 0);}




}



</style>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>




</head>



<body>
 ,<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cupiditate, voluptas velit ad impedit harum ab reprehenderit eveniet esse tenetur laudantium dolorem iure quam nihil dolores, doloribus corporis omnis totam.
 </p style:background-color:chartreuse>   
</body>
<div></div>
</html>